#usda 1.0
(
    defaultPrim = "MI_qdhxa"
    upAxis = "Z"
)

def Material "MI_qdhxa" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/3D/Broken_Tree_Branches_qdhxa/High/MI_qdhxa.usda@
        string name = "MI_qdhxa"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/3D/Broken_Tree_Branches_qdhxa/High/MI_qdhxa.MI_qdhxa"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.03"
        }
        string version = "1D3636EDC8A04584A333E561D2BD165A206987A2"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_qdhxa/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_qdhxa/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/3D/Broken_Tree_Branches_qdhxa/High/MI_qdhxa.MI_qdhxa@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_qdhxa/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_qdhxa/normalTexture.outputs:rgb>
        float inputs:roughness.connect = </MI_qdhxa/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_qdhxa.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Broken_Tree_Branches_qdhxa_High_MI_qdhxa_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_qdhxa/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Broken_Tree_Branches_qdhxa_High_MI_qdhxa_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_qdhxa/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Broken_Tree_Branches_qdhxa_High_MI_qdhxa_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_qdhxa/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

