#usda 1.0
(
    defaultPrim = "MI_vczndjqja"
    upAxis = "Z"
)

def Material "MI_vczndjqja" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/Plants/Wild_Grass_vczndjqja/High/MI_vczndjqja.usda@
        string name = "MI_vczndjqja"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/Plants/Wild_Grass_vczndjqja/High/MI_vczndjqja.MI_vczndjqja"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.46.55"
        }
        string version = "2CA920737DD3F43BCB241B15CCBEE0F33EA1C256"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_vczndjqja/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_vczndjqja/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/Plants/Wild_Grass_vczndjqja/High/MI_vczndjqja.MI_vczndjqja@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_vczndjqja/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_vczndjqja/normalTexture.outputs:rgb>
        float inputs:opacity.connect = </MI_vczndjqja/opacityTexture.outputs:r>
        float inputs:roughness.connect = </MI_vczndjqja/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_vczndjqja.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Wild_Grass_vczndjqja_High_MI_vczndjqja_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_vczndjqja/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Wild_Grass_vczndjqja_High_MI_vczndjqja_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vczndjqja/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Wild_Grass_vczndjqja_High_MI_vczndjqja_OpacityMask.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vczndjqja/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Wild_Grass_vczndjqja_High_MI_vczndjqja_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vczndjqja/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

