#usda 1.0
(
    defaultPrim = "MI_qjuwd"
    upAxis = "Z"
)

def Material "MI_qjuwd" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/3D/Dead_Branches_qjuwd/High/MI_qjuwd.usda@
        string name = "MI_qjuwd"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/3D/Dead_Branches_qjuwd/High/MI_qjuwd.MI_qjuwd"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.00"
        }
        string version = "27003FBD7A69D8CC36B72DA4D359588D90CF7B55"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_qjuwd/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_qjuwd/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/3D/Dead_Branches_qjuwd/High/MI_qjuwd.MI_qjuwd@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_qjuwd/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_qjuwd/normalTexture.outputs:rgb>
        float inputs:roughness.connect = </MI_qjuwd/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_qjuwd.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dead_Branches_qjuwd_High_MI_qjuwd_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_qjuwd/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dead_Branches_qjuwd_High_MI_qjuwd_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_qjuwd/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dead_Branches_qjuwd_High_MI_qjuwd_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_qjuwd/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

