#usda 1.0
(
    defaultPrim = "MI_pdye3"
    upAxis = "Z"
)

def Material "MI_pdye3" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/3D/Dry_Branches_pdye3/High/MI_pdye3.usda@
        string name = "MI_pdye3"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/3D/Dry_Branches_pdye3/High/MI_pdye3.MI_pdye3"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.02"
        }
        string version = "2EE2F9928FE15846CD33CD8BD96B48F637EA2EE0"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_pdye3/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_pdye3/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/3D/Dry_Branches_pdye3/High/MI_pdye3.MI_pdye3@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_pdye3/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_pdye3/normalTexture.outputs:rgb>
        float inputs:roughness.connect = </MI_pdye3/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_pdye3.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dry_Branches_pdye3_High_MI_pdye3_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_pdye3/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dry_Branches_pdye3_High_MI_pdye3_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_pdye3/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_3D_Dry_Branches_pdye3_High_MI_pdye3_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_pdye3/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

