#usda 1.0
(
    defaultPrim = "SM_rbtnZ_VarC"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_rbtnZ_VarC" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/SM_rbtnZ_VarC.usda@
        string name = "SM_rbtnZ_VarC"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/SM_rbtnZ_VarC.SM_rbtnZ_VarC"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.05"
        }
        string version = "C3C35D8FBA4C583AB09D7611429DDC2AE3D95853"
    }
)
{
    float3[] extent = [(-82.555984, -87.954315, -3.9563084), (86.22367, 85.18653, 2.855522)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [9, 8, 7, 2, 1, 3, 3, 1, 5, 14, 13, 0, 5, 1, 0, 13, 12, 0, 5, 4, 3, 11, 10, 0, 6, 5, 0, 11, 0, 12, 10, 6, 0, 10, 7, 6, 9, 7, 10]
    rel material:binding = </SM_rbtnZ_VarC/UnrealMaterial>
    normal3f[] normals = [(0, -1.3435886e-7, 1), (0, -1.3435886e-7, 1), (0, -1.3435886e-7, 1), (-4.855217e-15, -1.3435884e-7, 1), (-4.855217e-15, -1.3435884e-7, 1), (-4.855217e-15, -1.3435884e-7, 1), (-6.2647793e-15, -1.3435886e-7, 1), (-6.2647793e-15, -1.3435886e-7, 1), (-6.2647793e-15, -1.3435886e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (2.3120835e-14, -1.3435884e-7, 1), (2.3120835e-14, -1.3435884e-7, 1), (2.3120835e-14, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (6.7697524e-15, -1.3435883e-7, 1), (6.7697524e-15, -1.3435883e-7, 1), (6.7697524e-15, -1.3435883e-7, 1), (7.197199e-15, -1.3435884e-7, 1), (7.197199e-15, -1.3435884e-7, 1), (7.197199e-15, -1.3435884e-7, 1), (-1.5877714e-14, -1.3435886e-7, 1), (-1.5877714e-14, -1.3435886e-7, 1), (-1.5877714e-14, -1.3435886e-7, 1), (4.6734628e-15, -1.3435884e-7, 1), (4.6734628e-15, -1.3435884e-7, 1), (4.6734628e-15, -1.3435884e-7, 1), (-2.4906684e-15, -1.3435881e-7, 1), (-2.4906684e-15, -1.3435881e-7, 1), (-2.4906684e-15, -1.3435881e-7, 1), (-1.7183483e-15, -1.3435884e-7, 1), (-1.7183483e-15, -1.3435884e-7, 1), (-1.7183483e-15, -1.3435884e-7, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(51.54387, -55.728157, -0.00000748757), (26.604286, -73.314415, -0.00000985044), (-17.414707, -87.954315, -0.000011817439), (-60.59424, -60.757336, -0.000008163285), (-80.16257, -32.980114, -0.0000044311696), (-82.555984, 7.440014, 9.996315e-7), (-79.31798, 24.319847, 0.0000032675864), (-54.346687, 64.103294, 0.000008612844), (-8.102846, 85.18653, 0.000011445563), (11.064969, 81.290535, 0.000010922102), (38.143505, 68.6507, 0.000009223829), (60.93777, 52.89262, 0.0000071065906), (78.96024, 23.09314, 0.0000031027676), (86.22367, -12.070985, -0.0000016218436), (83.18103, -25.807215, -0.0000034674274)]
    color3f[] primvars:displayColor = [(0, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0] (
        interpolation = "constant"
    )
    texCoord2f[] primvars:st = [(0.32457796, 0.5867612), (0.25812435, 0.60026836), (0.097799845, 0.5271741), (0.22584072, 0), (0.3784518, 0.05075562), (0.07614, 0.0942902), (0.07614, 0.0942902), (0.3784518, 0.05075562), (0, 0.33072615), (0.5745998, 0.21546006), (0.58514845, 0.26308274), (0.46491578, 0.111726046), (0, 0.33072615), (0.3784518, 0.05075562), (0.46491578, 0.111726046), (0.58514845, 0.26308274), (0.5599666, 0.3849945), (0.46491578, 0.111726046), (0, 0.33072615), (0.008297832, 0.19059211), (0.07614, 0.0942902), (0.49748385, 0.48830742), (0.41845754, 0.54293966), (0.46491578, 0.111726046), (0.011225979, 0.38924742), (0, 0.33072615), (0.46491578, 0.111726046), (0.49748385, 0.48830742), (0.46491578, 0.111726046), (0.5599666, 0.3849945), (0.41845754, 0.54293966), (0.011225979, 0.38924742), (0.46491578, 0.111726046), (0.41845754, 0.54293966), (0.097799845, 0.5271741), (0.011225979, 0.38924742), (0.32457796, 0.5867612), (0.097799845, 0.5271741), (0.41845754, 0.54293966)] (
        interpolation = "faceVarying"
    )
    uniform token subdivisionScheme = "none"

    def Material "UnrealMaterial" (
        prepend references = @MI_rbtnZ_Billboard.usda@
    )
    {
        token outputs:unreal:surface.connect = </SM_rbtnZ_VarC/UnrealMaterial/UnrealShader.outputs:out>

        def Shader "UnrealShader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/MI_rbtnZ_Billboard.MI_rbtnZ_Billboard@
            token outputs:out
        }
    }
}

