#usda 1.0
(
    defaultPrim = "SM_rbtnZ_VarA"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def Mesh "SM_rbtnZ_VarA" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/SM_rbtnZ_VarA.usda@
        string name = "SM_rbtnZ_VarA"
        dictionary unreal = {
            string assetType = "StaticMesh"
            string contentPath = "/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/SM_rbtnZ_VarA.SM_rbtnZ_VarA"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.05"
        }
        string version = "F8551BB3FE4D043DFB57EB0A9C9C9F6018D5B2F3"
    }
)
{
    float3[] extent = [(-81.53612, -87.45697, -5.029927), (83.56991, 83.53717, 3.3756158)]
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [9, 8, 10, 2, 1, 12, 13, 1, 0, 15, 14, 0, 12, 3, 2, 14, 13, 0, 5, 4, 3, 13, 12, 1, 7, 5, 3, 7, 6, 5, 7, 3, 12, 11, 10, 12, 8, 7, 12, 10, 8, 12]
    rel material:binding = </SM_rbtnZ_VarA/UnrealMaterial>
    normal3f[] normals = [(6.3305074e-15, -1.3435883e-7, 1), (6.3305074e-15, -1.3435883e-7, 1), (6.3305074e-15, -1.3435883e-7, 1), (6.2319644e-16, -1.3435884e-7, 1), (6.2319644e-16, -1.3435884e-7, 1), (6.2319644e-16, -1.3435884e-7, 1), (-8.987334e-15, -1.3435883e-7, 1), (-8.987334e-15, -1.3435883e-7, 1), (-8.987334e-15, -1.3435883e-7, 1), (-1.2186987e-14, -1.3435964e-7, 1), (-1.2186987e-14, -1.3435964e-7, 1), (-1.2186987e-14, -1.3435964e-7, 1), (1.1972966e-15, -1.3435883e-7, 1), (1.1972966e-15, -1.3435883e-7, 1), (1.1972966e-15, -1.3435883e-7, 1), (-7.390502e-15, -1.3435884e-7, 1), (-7.390502e-15, -1.3435884e-7, 1), (-7.390502e-15, -1.3435884e-7, 1), (3.897739e-14, -1.3435886e-7, 1), (3.897739e-14, -1.3435886e-7, 1), (3.897739e-14, -1.3435886e-7, 1), (-7.650795e-15, -1.3435883e-7, 1), (-7.650795e-15, -1.3435883e-7, 1), (-7.650795e-15, -1.3435883e-7, 1), (-5.703048e-15, -1.3435886e-7, 1), (-5.703048e-15, -1.3435886e-7, 1), (-5.703048e-15, -1.3435886e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (4.8021284e-15, -1.3435884e-7, 1), (4.8021284e-15, -1.3435884e-7, 1), (4.8021284e-15, -1.3435884e-7, 1), (0, -1.3435883e-7, 1), (0, -1.3435883e-7, 1), (0, -1.3435883e-7, 1), (-4.966437e-15, -1.3435883e-7, 1), (-4.966437e-15, -1.3435883e-7, 1), (-4.966437e-15, -1.3435883e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1), (0, -1.3435884e-7, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-19.155937, -86.95899, -0.000011683709), (-59.935627, -60.845196, -0.00000817509), (-78.95134, -25.725134, -0.0000034563993), (-81.53612, 10.407902, 0.0000013983936), (-77.972725, 37.894566, 0.0000050914696), (-58.300972, 61.739952, 0.000008295308), (-26.329607, 82.676956, 0.000011108379), (11.155963, 81.13369, 0.000010901029), (29.504303, 77.35208, 0.000010392936), (54.150955, 67.635796, 0.000009087466), (82.071945, 28.166147, 0.0000037843708), (83.28429, -10.988241, -0.0000014763673), (75.29929, -29.553495, -0.0000039707734), (48.9513, -69.98729, -0.00000940341), (16.503685, -87.17138, -0.000011712245), (-17.645449, -87.45697, -0.000011750617)]
    color3f[] primvars:displayColor = [(0, 1, 1)] (
        interpolation = "constant"
    )
    float[] primvars:displayOpacity = [0] (
        interpolation = "constant"
    )
    texCoord2f[] primvars:st = [(0.8986412, 0.94736475), (0.8131928, 0.9810505), (0.9954415, 0.810526), (0.43718392, 0.62368834), (0.5031102, 0.5019293), (0.97196114, 0.61041564), (0.88061434, 0.47023427), (0.5031102, 0.5019293), (0.6444908, 0.41139442), (0.6497276, 0.40966797), (0.76812047, 0.41065812), (0.6444908, 0.41139442), (0.97196114, 0.61041564), (0.42822266, 0.7489593), (0.43718392, 0.62368834), (0.76812047, 0.41065812), (0.88061434, 0.47023427), (0.6444908, 0.41139442), (0.50877744, 0.9269242), (0.4405767, 0.84425384), (0.42822266, 0.7489593), (0.88061434, 0.47023427), (0.97196114, 0.61041564), (0.5031102, 0.5019293), (0.74958026, 0.9941611), (0.50877744, 0.9269242), (0.42822266, 0.7489593), (0.74958026, 0.9941611), (0.61962014, 0.9995115), (0.50877744, 0.9269242), (0.74958026, 0.9941611), (0.42822266, 0.7489593), (0.97196114, 0.61041564), (0.99964464, 0.6747802), (0.9954415, 0.810526), (0.97196114, 0.61041564), (0.8131928, 0.9810505), (0.74958026, 0.9941611), (0.97196114, 0.61041564), (0.9954415, 0.810526), (0.8131928, 0.9810505), (0.97196114, 0.61041564)] (
        interpolation = "faceVarying"
    )
    uniform token subdivisionScheme = "none"

    def Material "UnrealMaterial" (
        prepend references = @MI_rbtnZ_Billboard.usda@
    )
    {
        token outputs:unreal:surface.connect = </SM_rbtnZ_VarA/UnrealMaterial/UnrealShader.outputs:out>

        def Shader "UnrealShader"
        {
            uniform token info:implementationSource = "sourceAsset"
            uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/Plants/Dead_Leaves_rbtnZ/High/MI_rbtnZ_Billboard.MI_rbtnZ_Billboard@
            token outputs:out
        }
    }
}

