#usda 1.0
(
    defaultPrim = "MI_vdknbbuha"
    upAxis = "Z"
)

def Material "MI_vdknbbuha" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha.usda@
        string name = "MI_vdknbbuha"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha.MI_vdknbbuha"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.47.01"
        }
        string version = "4357A43CF4275F7A6CEAD03135E3E71EA03AB4BF"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_vdknbbuha/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_vdknbbuha/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha.MI_vdknbbuha@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_vdknbbuha/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_vdknbbuha/normalTexture.outputs:rgb>
        float inputs:opacity.connect = </MI_vdknbbuha/opacityTexture.outputs:r>
        float inputs:roughness.connect = </MI_vdknbbuha/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_vdknbbuha.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_vdknbbuha/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vdknbbuha/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_OpacityMask.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vdknbbuha/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vdknbbuha/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

