#usda 1.0
(
    defaultPrim = "MI_vdknbbuha_Billboard"
    upAxis = "Z"
)

def Material "MI_vdknbbuha_Billboard" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha_Billboard.usda@
        string name = "MI_vdknbbuha_Billboard"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha_Billboard.MI_vdknbbuha_Billboard"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.46.57"
        }
        string version = "A396B5B4AD6055E901B6611B01239CB01D1D94BF"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </MI_vdknbbuha_Billboard/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </MI_vdknbbuha_Billboard/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Fab/Megascans/Plants/Dead_Shrubs_vdknbbuha/High/MI_vdknbbuha_Billboard.MI_vdknbbuha_Billboard@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </MI_vdknbbuha_Billboard/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </MI_vdknbbuha_Billboard/normalTexture.outputs:rgb>
        float inputs:opacity.connect = </MI_vdknbbuha_Billboard/opacityTexture.outputs:r>
        float inputs:roughness = 0.49803925
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </MI_vdknbbuha_Billboard.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_Billboard_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </MI_vdknbbuha_Billboard/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_Billboard_OpacityMask.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vdknbbuha_Billboard/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Fab_Megascans_Plants_Dead_Shrubs_vdknbbuha_High_MI_vdknbbuha_Billboard_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </MI_vdknbbuha_Billboard/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

