#usda 1.0
(
    defaultPrim = "Mossy_Forest_Roots_wgxjfhr_Mid"
    upAxis = "Z"
)

def Material "Mossy_Forest_Roots_wgxjfhr_Mid" (
    assetInfo = {
        asset identifier = @../../../../../../Users/Starlab/Desktop/VERTICAL_SLICE_USD_GqRavine/USD/Assets/Game/Mossy_Forest_Roots_wgxjfhr_Mid.usda@
        string name = "Mossy_Forest_Roots_wgxjfhr_Mid"
        dictionary unreal = {
            string assetType = "MaterialInstanceConstant"
            string contentPath = "/Game/Mossy_Forest_Roots_wgxjfhr_Mid.Mossy_Forest_Roots_wgxjfhr_Mid"
            string engineVersion = "5.5.4-40574608+++UE5+Release-5.5"
            string exportTime = "2025.05.27-12.46.59"
        }
        string version = "33A12E9F49FFCCF602706C18C89C847466A1BB8C"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/Mossy_Forest_Roots_wgxjfhr_Mid.Mossy_Forest_Roots_wgxjfhr_Mid@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/normalTexture.outputs:rgb>
        float inputs:roughness.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/roughnessTexture.outputs:r>
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </Mossy_Forest_Roots_wgxjfhr_Mid.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_Mossy_Forest_Roots_wgxjfhr_Mid_BaseColor.png@
        token inputs:sourceColorSpace = "sRGB"
        float2 inputs:st.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Game_Mossy_Forest_Roots_wgxjfhr_Mid_Roughness.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 1, 1)
        asset inputs:file = @Textures/Game_Mossy_Forest_Roots_wgxjfhr_Mid_Normal.png@
        token inputs:sourceColorSpace = "raw"
        float2 inputs:st.connect = </Mossy_Forest_Roots_wgxjfhr_Mid/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        normal3f outputs:rgb
    }
}

